# my_player

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuhaoyuan/myplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/liuhaoyuan/myplayer/aidl/: IMusicPlayService.aidl  Song.aidl  Song.java
app/src/main/java/com/liuhaoyuan/myplayer/: APP.java  LocalMusicActivity.java  LocalVideoActivity.java  MainActivity.java  MusicPlayActivity.java  SearchActivity.java  TestActivity.java  VideoDetailActivity.java  VideoListActivity.java  VideoPlayActivity.java  VitamioPlayActivity.java
app/src/main/java/com/liuhaoyuan/myplayer/activity/: AlbumDetailActivity.java  MainActivity.java  MusicPlayActivity.java  MusicPlayActivity2.java  PlaylistActivity.java  RanksDetailActivity.java  SearchActivity.java  SingerDetailActivity.java  VideoDetailActivity.java  VideoListActivity.java  (+2 more)
app/src/main/res/color/: selecter_nav.xml
app/src/main/res/drawable/: selecter_btn_local.xml  selecter_music_pause.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_local_music.xml  activity_local_video.xml  activity_main.xml  activity_music_play.xml  activity_music_play2.xml  activity_playlist.xml  activity_ranks_detail.xml  activity_search.xml  activity_singer_detail.xml  activity_test.xml  activity_video_detail.xml  activity_video_list.xml  activity_video_play.xml  activity_vitamio_play.xml  app_bar_main.xml  content_search.xml  content_video_detail.xml  controller.xml  fragment_artist_songs.xml  fragment_base.xml  fragment_download.xml  fragment_favorite.xml  fragment_favorite_detail.xml  fragment_hotmusic.xml  fragment_local.xml  fragment_local_music.xml  fragment_music.xml  fragment_music_download.xml  fragment_music_history.xml  fragment_ranks.xml  fragment_singer.xml  fragment_singer_album.xml  fragment_theme.xml  fragment_video.xml  fragment_video_list.xml  item_album_songs.xml  item_favorite_singer.xml  item_favorite_video.xml  item_hotmusic.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_album_detail.xml  menu_music_play.xml  menu_ranks_detail.xml  menu_singer_detail.xml  menu_video_detail.xml  popup_favoriet_singer.xml  popup_hotmusic.xml  popup_local_music.xml  popup_playlist.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/com/liuhaoyuan/myplayer/: ExampleUnitTest.java
(+98 files in other folders)
