<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_nav_music"
            android:title="@string/navigation_menu_music" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_nav_video"
            android:title="@string/navigation_menu_video" />
        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/ic_menu_local"
            android:title="@string/navigation_menu_local" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_action_favorite"
            android:title="@string/navigation_menu_favorite" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_action_history"
            android:title="@string/navigation_menu_history" />
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/ic_action_theme"
            android:title="@string/navigation_menu_theme" />
    </group>
</menu>
