<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_nav_music"
            android:title="music" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_nav_video"
            android:title="video" />
        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/ic_menu_local"
            android:title="local" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_action_favorite"
            android:title="favorite" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_action_history"
            android:title="history" />
        <item
            android:id="@+id/nav_theme"
            android:icon="@drawable/ic_action_theme"
            android:title="theme" />
        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/ic_action_tv"
            android:title="subscribe" />

        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/ic_action_download"
            android:title="download" />

    </group>
</menu>
