<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.liuhaoyuan.myplayer.activity.VideoDetailActivity"
    tools:showIn="@layout/activity_video_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_net_video_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="视频名"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_net_video_detail_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_net_video_detail_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tv_net_video_detail_name"
            android:text="更新至第4集"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_net_video_detail_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_net_video_detail_name"
            android:layout_below="@id/tv_net_video_detail_name"
            android:text="评分"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#ff9800"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_net_video_detail_director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_net_video_detail_score"
            android:layout_below="@id/tv_net_video_detail_score"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="导演"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_net_video_detail_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_net_video_detail_director"
            android:layout_below="@id/tv_net_video_detail_director"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="演员"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_net_video_detail_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_net_video_detail_director"
            android:layout_below="@id/tv_net_video_detail_actor"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="标签"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_net_video_detail_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_net_video_detail_director"
            android:layout_below="@id/tv_net_video_detail_tag"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="浏览总量"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_net_video_detail_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_net_video_detail_director"
            android:layout_below="@id/tv_net_video_detail_total"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="上映年代"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_net_video_detail_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_net_video_detail_director"
            android:layout_below="@id/tv_net_video_detail_year"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="上映时间"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_net_video_detail_brief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_net_video_detail_director"
            android:layout_below="@id/tv_net_video_detail_time"
            android:layout_marginTop="10dp"
            android:text="剧情概要："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_net_video_detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_net_video_detail_director"
            android:layout_below="@id/tv_net_video_detail_brief"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_net_video_detail_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_net_video_detail_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:text="播放站点列表"
            android:textColor="?attr/colorPrimary"
            android:textSize="16sp" />


        <LinearLayout
        android:id="@+id/ll_net_video_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_net_video_detail_more"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:padding="10dp"></LinearLayout>
        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/lv_sites"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignLeft="@id/tv_net_video_detail_more"-->
            <!--android:layout_below="@id/tv_net_video_detail_more"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp" />-->
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
