<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/spinner_hotmusic"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:dropDownWidth="80dp"
            style="@style/Widget.AppCompat.Spinner"
            android:spinnerMode="dropdown">
        </android.support.v7.widget.AppCompatSpinner>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_hotmusic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>