<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        android:layout_margin="4dp"
        style="@style/CardView"
        app:cardMaxElevation="8dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_video"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@color/grey" />

            <TextView
                android:id="@+id/tv_video_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_video"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:lines="2"
                android:layout_marginBottom="5dp"
                android:text="name"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_more"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/iv_video"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_action_more" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>