<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_singer"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/grey"
            android:transitionName="@string/transition_singer_pic" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_singer"
            android:background="@color/grey"
            android:ellipsize="end"
            android:lines="1"
            android:padding="15dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />
</FrameLayout>