<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:gravity="left">

        <TextView
            android:id="@+id/tv_title_local_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="title"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_artist_local_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title_local_music"
            android:layout_alignStart="@id/tv_title_local_music"
            android:layout_below="@id/tv_title_local_music"
            android:paddingTop="5dp"
            android:text="lhy"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />

    </RelativeLayout>


    <ImageButton
        android:id="@+id/btn_more_music"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/more" />

</LinearLayout>
