<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_thumbnail_local_video"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:src="@android:mipmap/sym_def_app_icon" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="left">

        <TextView
            android:id="@+id/tv_title_local_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="title"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_duration_local_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_title_local_video"
            android:layout_below="@id/tv_title_local_video"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="35:00"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_more"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_more_vert_black_36dp"
        android:focusable="false" />

</LinearLayout>
