<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_local_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地音乐"
        android:background="@drawable/selecter_btn_local"
        android:drawableLeft="@drawable/music_fail"
        android:padding="10dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:drawableRight="@drawable/right"
        />
    <Button
        android:id="@+id/btn_local_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本地视频"
        android:background="@drawable/selecter_btn_local"
        android:drawableLeft="@drawable/video"
        android:padding="10dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:drawableRight="@drawable/right"
        />
    <Button
        android:id="@+id/btn_local_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近播放"
        android:background="@drawable/selecter_btn_local"
        android:drawableLeft="@drawable/recent"
        android:padding="10dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:drawableRight="@drawable/right"
        />
    <Button
        android:id="@+id/btn_local_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的收藏"
        android:background="@drawable/selecter_btn_local"
        android:drawableLeft="@drawable/file"
        android:padding="10dp"
        android:gravity="left|center_vertical"
        android:drawablePadding="10dp"
        android:textSize="16sp"
        android:drawableRight="@drawable/right"
        />

</LinearLayout>
